<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran-DF</title>
    <style>
        main{
            font-family:Arial, Helvetica, sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 400px;
            width: 450px;
            background-color: gray;
            text-align: center;
            border-radius: 20px;
        }

        section {
            margin-top: 60px;
        }

        main >h1{
           margin-top: 100px;
           text-shadow: 1px 2px white;
        }
        div{
            background-color: black;
            color: yellow;
            margin-top: 8px;
        }
        input{
            margin-bottom: 50px;
            padding: 15px;
            background-color: rgba(255, 255, 0, 0.452);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <main>
        <h1>Radar de Velocidade:</h1>
        <section>
            <input type="number" name="vel" id="ivel">
            <input type="button" value="verificar" onclick="verificar()">
            <div id="lim">Insira a velocidade acima:</div>
            <div id="veloc"></div>
            <div id="res"></div>
        </section>
    </main>
    <script>
        function verificar(){
        var vel = document.getElementById('ivel')
        var limI = 60
        lim.innerHTML = `O limite de velocidade da rodovia é de ${limI}`
        veloc.innerHTML = `Sua velocidade é de ${vel.value}KM/h`
        if (vel.value > 60){
        
        var res = document.getElementById('res')
        res.innerHTML = 'Você ultrapassou o limite permitido. <strong>MULTADO!</strong>'

        } else if (vel.value <= 0){
            var res = document.getElementById('res')
            res.innerHTML = '[ERRO] Insira um válor válido, por favor!'
        } else { 
            var res = document.getElementById('res')
            res.innerHTML = 'Diriga sempre com cuidado'
        }
    }
    </script>
</body>
</html>

<!-- res.innerHTML = `Sua velocidade é de ${vel}KM/h <br>`
res.innerHTML = `O limite de velocidade da rodovia é de ${lim} <br>` -->

<!-- var lim = 60
var res = document.getElementById('res')
res.innerHTML = `O limite de velocidade da rodovia é de ${lim}`
var VEL = document.getElementById('veloc')
veloc.innerHTML = `Sua velocidade é de ${vel.value}KM/h` -->