<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <style>
       body{
        padding: 0px;
        margin: 0px;
        background-color: rgb(39, 158, 226);
        font-family: Arial, Helvetica, sans-serif;
       }
        section{
        display: block;
        margin: auto;
        width: 450px;
        padding: 20px;
        box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.548);
        border-radius: 20px;
        background-color: white;
       }

    footer > p{
        display: inline-block;
        font-weight: bold;
        color: white;
        font-style: italic;
        width: 100vw;
        text-align: center;

    }
    h1{
        color: white;
        text-align: center;
        margin-top: 20vh;
        margin-bottom: 30px;
    }
    img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }

    div{
        text-align: center;
        margin-top: 10px;
    }
   
    
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Título</h1>
    </header>
   <section>
    <div id="res">Teste...</div>
    <div id="foto"><img id='imagem' src="dia.jpg" alt="Bom-dia"></div>
   </section>
    <footer>
        <p>
            &copy;CursoemVideo
        </p>
    </footer>
    <script>

        var data = new Date()
        var hora = 11

        var res = document.getElementById('res')
        var img = document.getElementById('imagem')

        var tardi = document.getElementById('tarde')

        function carregar(){
            if(hora >=0 && hora <12){
               img.src = 'dia.jpg'
               document.body.style.background = 'rgb(219, 215, 142)'
            } else if (hora >=12 && hora <18){
                img.src = 'tarde.jpg'
               document.body.style.background = 'chocolate'
            } else {
                img.src = 'noite.jpg'
                document.body.style.background = 'darkblue'
            }
            res.innerHTML =`Agora são ${hora} horas...`
        }
    </script>
</body>
</html>