<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de idade</title>
    <style>
       body{
        padding: 0px;
        margin: 0px;
        background-color: rgb(39, 158, 226);
        font-family: Arial, Helvetica, sans-serif;
       }
        section{
        display: block;
        margin: auto;
        width: 450px;
        padding: 10px;
        box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.548);
        border-radius: 20px;
        background-color: white;
       }

    footer > p{
        display: inline-block;
        font-weight: bold;
        color: white;
        font-style: italic;
        width: 100vw;
        text-align: center;

    }
    h1{
        font-size: 2.2em;
        color: white;
        text-align: center;
        margin-top: 20vh;
        margin-bottom: 30px;
    }

    img{
        margin-top:10px;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        margin-right: 25px;
    }
    div{
        text-align: center;
        margin-bottom: 15px;
    }
    input{
        margin-top: 12px;
    }
    #res{
        margin-top: 20px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de idade</h1>
    </header>
    <section>
        <label for="iano">Ano de Nascimento:</label>
        <input type="number" name="ano" id="iano" placeholder="Que ano você nasceu?">  <br>
        <label>Sexo:</label>
            <label for="ismas">Masculino</label>
            <input type="radio" name="sexo" id="ismas" value="M" checked>
            <label for="isfem">Feminino</label>
            <input type="radio" name="sexo" id="isfem" value="F" checked> <br>
            <input type="button" value="Verificar" onclick="verificar()">
     <div id="res">Insira uma data acima..</div>
   </section>
    <footer>
        <p>
            &copy;CursoemVideo
        </p>
    </footer>
    <script>
        function verificar(){
        var data = new Date()
        var ano = data.getFullYear()
        var fano = document.getElementById('iano')
                     
        var res = document.getElementById('res')
        
        if(fano.value.length < 4 || Number(fano.value) > ano){
           res.innerHTML = '<strong>[ERRO] dados inválidos!</strong>'
           imagem.style.display = 'none'
      } 
        else{
        var fsex = document.getElementsByTagName('sexo')
        var idade = ano - Number(fano.value)
        var masc = document.getElementById('ismas')
        var fem = document.getElementById('isfem')
        var img = document.createElement('img')
        img.setAttribute('id', 'foto')
        var genero = ''
    
        if(masc.checked) {
             genero = 'Homem'
            if(idade < 12){
                img.setAttribute('src' , 'imagens/Hkid.jpg')
            } else if(idade < 19){
                img.setAttribute('src' , 'imagens/Hjovem.jpg')
            } else if (idade <= 59){
                img.setAttribute('src' , 'imagens/Hadulto.jpg')
            } else {
                img.setAttribute('src' , 'imagens/Hidoso.jpg')
            }
        } else if (fem.checked){
             genero = 'Mulher'
        }   if(idade < 12){
                img.setAttribute('src' , 'imagens/Mkid.jpg')
            } else if(idade < 19){
                img.setAttribute('src' , 'imagens/Mjovem.jpg')
            } else if (idade <= 59){
                img.setAttribute('src' , 'imagens/Madulta.jpg')
            } else {
                img.setAttribute('src' , 'imagens/Midosa.jpg')
            }
        res.innerHTML = `Detectamos ${genero} com ${idade} anos`
        res.appendChild(img)
        
    }
    }
    </script>
</body>
</html>