<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <style>
       body{
        padding: 0px;
        margin: 0px;
        background-color: rgb(39, 158, 226);
        font-family: Arial, Helvetica, sans-serif;
       }
        section{
        display: block;
        margin: auto;
        width: 450px;
        height: 400px;
        box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.548);
        border-radius: 20px;
        background-color: white;
       }

    footer > p{
        display: inline-block;
        font-weight: bold;
        color: white;
        font-style: italic;
        width: 100vw;
        text-align: center;

    }
    h1{
        color: white;
        text-align: center;
        margin-top: 20vh;
        margin-bottom: 30px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
    </header>
   <section>
    <div></div>
    <div></div>
   </section>
    <footer>
        <p>
            &copy;CursoemVideo
        </p>
    </footer>
</body>
</html>