<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        body{
            background-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;   
        }
        h1{
            color: white;
            text-shadow: 1px 1px 2px rgb(5, 13, 129);
            background-color: rgba(221, 144, 157, 0.747);
            border-radius: 10px;
            text-align: center;
        }

        div{
            background-color: black;
            color: white;
            border-radius: 20px;
            border: 1px solid white;
            width: 200px;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Estudos com DOM</h1>
    <p>Resultado aqui</p>
    <p>Aprendendo a usar <strong>DOM</strong> em JavaScript</p>
    <div id="id">Clique em mim</div>
    <script>
        var p1 = document.getElementsByTagName('p')[0]
        document.write('Está escrito assim ' + p1.innerText)
      
        let a = document.getElementById('id')
        a.innerHTML = 'Olá '
    </script>
</body>
</html>